<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
         #div1 {
            background-color: #4CAF50;


            font-size: 30px;
            margin-left: 130px;
            margin-top: 50px;

            background-color: #4CAF50;
            color: white;


            border: none;
            cursor: pointer;
        }


        .r {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        #phonic {
            background-color: coral;
            padding: auto;
        }

        .drop {
            position: absolute;
            top: 33%;
            left: 50%;
            transform: translate(-50%, -50%);


        }
        .ls{
            background-color: #bf3834;
            width: 130px;
            height: 200px;
            margin-left: 50px;
            margin-top: 0px;
            position: relative;
            top: 0%;




        }
        .du{
            background-color: #bf3834;
            width: 130px;
            height: 200px;
            margin-left: 50px;
            margin-bottom: 0px;




        }
         .pre{
          position: absolute;
          right: 20px;
          bottom:0px;
      }
      .prebtt{
           background-color: #4CAF50; /* Green */
           border: none;
           color: white;
           padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
      }


    </style>
</head>
<body>
    <h1>{{product.word_list}}</h1>
    <button onclick="splitIntoPhonics('{{product.word_list}}')">phonic</button>
    <br><br><br><br>

    <h1 id="result" ></h1>

  <div class="r">
        <p id="dup"></p>


        <p id="bt"></p>


        <p id="drop"></p>
    </div>




    </div>
    <div class="pre">
        <p id="pre"></p>

    </div>






<script>

var output = [];



function splitIntoPhonics(w) {


    const phonics_list_4 = ["eigh", "ough"];
    const phonics_list_3 = ["wor", "ear", "igh", "dge", "tch"];
    const phonics_list_2 = ["qu", "er", "ur", "ir", "sh", "ee", "th", "ay", "ai", "ow", "ou", "aw", "au", "ew", "eu", "oy", "oi", "oo", "ch", "ng", "ea", "ar", "ck", "ed", "or", "wh", "ui", "oa", "ey", "ei", "ie", "kn", "gn", "wr", "ph", "oe", "ti", "si", "ci"];
    const reg = /[^a-zA-Z]/;
    if (reg.test(w)) { console.log("Unexpected characters occured[allowed chars(a to z)]"); return []; }
    var output = [];
    var remaining_words = w.toLowerCase();

    while (remaining_words.length > 0) {
        if (remaining_words.length >= 4) {
            var succ = false;
            var tempPW = remaining_words.slice(0, 4);
            var tempRW = remaining_words.slice(4);
            phonics_list_4.forEach((phonic) => {
                if (phonic == tempPW) {
                    succ = true;
                    output.push(tempPW);
                    remaining_words = tempRW;
                }
            });//foreach
            if (succ == true) { continue; }
        }//4
        if (remaining_words.length >= 3) {
            var succ = false;
            var tempPW = remaining_words.slice(0, 3);
            var tempRW = remaining_words.slice(3);
            phonics_list_3.forEach((phonic) => {
                if (phonic == tempPW) {
                    succ = true;
                    output.push(tempPW);
                    remaining_words = tempRW;
                }
            });//foreach
            if (succ == true) { continue; }
        }//3
        if (remaining_words.length >= 2) {
            var succ = false;
            var tempPW = remaining_words.slice(0, 2);
            var tempRW = remaining_words.slice(2);
            phonics_list_2.forEach((phonic) => {
                if (phonic == tempPW) {
                    succ = true;
                    output.push(tempPW);
                    remaining_words = tempRW;
                }
            });//foreach
            if (succ == true) { continue; }
        }//2
        if (remaining_words.length >= 1) {
            var tempPW = remaining_words.slice(0, 1);
            var tempRW = remaining_words.slice(1);
            output.push(tempPW);
            remaining_words = tempRW;
        }//1
    }//while

    console.log(output)




    function printBtn() {
        for (var i = 0; i < output.length; i++) {
           var btn = document.createElement("button");
           btn.setAttribute("id", "div1");
           var t = document.createTextNode(output[i]);
           btn.appendChild(t);
           document.getElementById("bt").appendChild(btn);
           if (btn.length==output.length){
           {break;}
           }








        }


    }

    printBtn();
    function drop(){
        for (i=0; i<output.length;i++){
            var dp=document.createElement('button')

            dp.setAttribute("class", "ls");
            var q = document.createTextNode(`Blank, _, __, ___, ____,
            =.==.===.====.
            =1, =2,=3, =4,=5,
            cur1, cur2, cur3, cur4`
            );
            var t = document.createTextNode(output[i]);

            dp.appendChild(q);
            document.getElementById("drop").appendChild(dp)

        }
    }
    drop();
    function dropup(){
        for (i=0; i<output.length;i++){
            var dp=document.createElement('button')
            dp.setAttribute("class", "du");
            var q = document.createTextNode(`Blank, _, __, ___, ____,
            =.==.===.====.
            =1, =2,=3, =4,=5,
            cur1, cur2, cur3, cur4`
            );
            var t = document.createTextNode(output[i]);

            dp.appendChild(q);
            document.getElementById("dup").appendChild(dp)

        }
    }

    dropup()
    function pre(){
    var btt = document.createElement("button");
    btt.setAttribute("class", "prebtt");
    btt.innerHTML = "preview";
    document.getElementById("pre").appendChild(btt);



    }
    pre()


    return output;


}
</script>


</body>
</html>
